@import url('https://fonts.googleapis.com/css2?family=Jersey+25&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+25&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jersey+20+Charted&display=swap');

:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0096a7;
    --gris: #757575;

    --fuente-principal: 3.8rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
.servicios,
.nav-bg,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    font-family: "Roboto", sans-serif;
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 70%;
    text-align: center;
    border: none;
}

.button:hover {
    cursor: pointer;
}

h1 {
    font-size: 3.8rem;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: oblique;
    color: var(--secundario);
}

h2 {
    font-size: 3.8rem;
    font-family: "Jersey 20 Charted", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: cornflowerblue;
}
.webdev{
    font-size: 3.8rem;
    font-family: "Jersey 20 Charted", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(255, 255, 255);
    margin-bottom: 2.5%;
}

h3 {
    font-family: "Jersey 20 Charted", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3.3rem;
    color: cornflowerblue
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-family: "Jersey 20 Charted", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4.2rem;
    text-align: center;
    color: cornflowerblue;
}

.menu {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
}

.menu a {
    font-family: "Roboto", sans-serif;
    display: block;
    text-align: center;
    font-style: normal;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.nav-bg {
    background-color: var(--secundario);
}

.html2, .nav-bh{
        background-color:#00000082;
   
}


@media (min-width: 768px) {
    .menu {
        flex-direction: row;
        justify-content: space-around;


    }
}


.menu a:hover {
    background-color: var(--primario);
    color: cornflowerblue;
}

.button:hover {
    background-color: var(--primario);
    color: cornflowerblue;
}

@media (min-width: 76.8rem) {
    .button {
        width: auto;
    }
}


.hero {
    background-image: url(../img/tics2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 41rem;
    position: relative;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

@media (min-width:768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /*33.3% 33.3% 33.3%*/
        column-gap: 3rem;
        /*grid: 20rem 80rem / 30rem 30rem;*/
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Contactos*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /*utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px){
    .contenedor_campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}
.campos:nth-child(3), .campos:nth-child(4){
     grid-column: 1/3;
}
.campos {
    margin-bottom: 1rem;
}

.campos label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}
.campos textarea{
    height: 20rem;
}
.input_type {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
@media (min-width: 768px){
    .w-100{
        width: auto;
    }
}


.alinear_derecha {
    justify-content: flex-end;
}

.flex {
    display: flex;
}
.footer{
    text-align: center;
}
/*Codigo de Slider*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider{
    width: 70%;
    height: 70%;
    overflow: hidden;
}
.slider ul{
    display: flex;
    animation: cambio 20s infinite
    alternate linear;
    width: 400%;
}
.slider li{
    width:100%;
    list-style: none;
}
.slider img{
    width: 100%;
    height: 100%;
}
@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left:0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}

}
body .hobby{
    background-color: #ffffff;
    color: #000000;
    text-align: center;

    
}
@media (min-width: 430px){
.content{
    width: 30rem;
    margin: auto;
    border-radius: 2rem;
}
}

/*.hobby{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*33.3% 33.3% 33.3%*/
    /*column-gap: 3rem;
}*/
.html,footer{
    text-align: center;
}

.ft{
    text-align: center;
    background-image:url(../img/php.jpg);
    background-repeat: no-repeat;
    font-size: 20px;
    background-size: 200rem ;
    margin-left: -1.5%;
    margin-right: -0.8%;
    margin-bottom: -3%;


}
footer img{
    width: 300px;
    height: 213.6px;
    margin-bottom: 1rem;
    
}
.html2{
    background-color: #000000;
    color: var(--blanco);   
    scroll-snap-type: y mandatory;

    
}
.html2, h2{
    color: var(--blanco);
}
.predator{
 background-image: url(../img/php.jpg);
 background-repeat: no-repeat;
 font-size: 20px;
 background-size: 250rem;
}
.information,
.slider,
.predator{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
body{
	margin:0;
	padding:7px;
	font-family: sans-serif;
}

*{
	box-sizing: border-box;
}
.diploma{
width: 100%;
border-collapse: collapse;
}
.diploma td,.diploma th{
padding: 12px 15px;
border: 1px solid #ddd;
text-align: center;
font-size: 16px;
}
.diploma th{
    background-color: darkblue;
    color: #ffffff;
}
.diploma tbody tr:nth-child(even){
    background-color: #f5f5f5;
}
@media (max-width: 768px){
    .diploma thead{
        display: none;
    }
    .diploma, .diploma tbody, .diploma tr, .diploma td{
        display: block;
        width: 100%;
    }
    .diploma tr{
        margin-bottom: 10px;
    }
    .diploma td {
		text-align: right;
		padding-right: 19%;
		position: relative;

    }
    .diploma td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
    }
}
.html3{
    scroll-snap-type: y mandatory;
}
.diploma, .linkedin{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


@media (min-width: 768px){
    
#jean{
    float: right;
}
}

#svg{
    margin:auto
}












